[tool.poetry]
name = "btc-capital-gains"
version = "0.1.0"
description = ""
authors = ["tilacog <tilacog@protonmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.22"
pyquery = "^1.4"
tabulate = "^0.8.6"

[tool.poetry.dev-dependencies]
pytest = "^3.0"
pylama = "^7.7"
mypy = "^0.761.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
